views/data.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="/style.css")
    body 
        .container
            h1 Submit Data by pub
            form(action="/add-data" name="submit1" method="POST")
                label(for="name") Name:
                input(type="text" id="name" name="name" required)

                label(for="email") Email: 
                input(type="email" id="email" name="email" required)

                label(for="file") File:
                input(type="file" accept="png" id="file" name="file" required)  

                button(type="submit") Submit #{data}

views/data.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add data</title>
    
    <!-- <link rel="stylesheet" href="../css/style.cs"> -->
    <link rel="stylesheet" href="/style.css">
    
    <style>
      /* body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 60%;
        margin: 50px auto;
        padding: 30px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333;
        font-size: 2.5em;
        text-align: center;
        margin-bottom: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      label {
        font-size: 1.1em;
        color: #555;
      }

      input[type="text"],
      input[type="email"],
      input[type="file"] {
        padding: 8px;
        font-size: 1em;
        border-radius: 4px;
        border: 1px solid #ccc;
        width: 100%;
      }

      button {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        font-size: 1.1em;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.3s;
        width: 15%;
      }

      button:hover {
        background-color: #0056b3;
        transform: scale(1.05);
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Submit Data</h1>
      <form action="/add-data" name="submit1" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="file">File:</label>
        <input type="file" id="file" name="file" required />

        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
